{
  "name": "LLALOBOS-FRONTEND",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "dsznajder.es7-react-js-snippets",
        "github.vscode-github-actions"
      ]
    }
  },
  "postCreateCommand": "npm install -g npm@latest && npm install",
  "remoteUser": "node"
}